<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vWT-oy-eqI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rJt-Mv-NPw">
            <objects>
                <navigationController id="vWT-oy-eqI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="efh-WY-z3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vu4-YD-Dog" kind="relationship" relationship="rootViewController" id="LbZ-CG-GLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng4-Pt-p8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-15"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="Toh-1W-F2F">
            <objects>
                <viewController id="vu4-YD-Dog" customClass="ToDoViewController" customModule="TestList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3w-9t-JR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-Gl-ogP">
                                <rect key="frame" x="16" y="96" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CZO-Gl-ogP" secondAttribute="height" multiplier="343:57" id="zWI-nh-6W9"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-xf-aal">
                                <rect key="frame" x="16" y="161" width="343" height="486"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YzV-xf-aal" secondAttribute="height" multiplier="343:486" id="ZEQ-yV-4dC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" id="q2B-Ib-a9r">
                                        <rect key="frame" x="0.0" y="24.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2B-Ib-a9r" id="YuG-of-9Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vu4-YD-Dog" id="QNS-zp-pgU"/>
                                    <outlet property="delegate" destination="vu4-YD-Dog" id="oqF-hn-ivm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMx-Fz-8uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YzV-xf-aal" firstAttribute="leading" secondItem="KMx-Fz-8uA" secondAttribute="leading" constant="16" id="KiZ-e5-aiN"/>
                            <constraint firstItem="KMx-Fz-8uA" firstAttribute="trailing" secondItem="YzV-xf-aal" secondAttribute="trailing" constant="16" id="MaW-xr-fI7"/>
                            <constraint firstItem="KMx-Fz-8uA" firstAttribute="bottom" secondItem="YzV-xf-aal" secondAttribute="bottom" constant="20" id="UOf-Qy-TJO"/>
                            <constraint firstItem="CZO-Gl-ogP" firstAttribute="leading" secondItem="KMx-Fz-8uA" secondAttribute="leading" constant="16" id="Xa2-YB-EbH"/>
                            <constraint firstItem="KMx-Fz-8uA" firstAttribute="trailing" secondItem="CZO-Gl-ogP" secondAttribute="trailing" constant="16" id="gFk-eg-nh9"/>
                            <constraint firstItem="CZO-Gl-ogP" firstAttribute="top" secondItem="KMx-Fz-8uA" secondAttribute="top" id="pgj-gq-Qkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Wkt-hn-QVc"/>
                    <connections>
                        <outlet property="toDoListTableView" destination="YzV-xf-aal" id="hK3-3l-cQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnt-60-oW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
