<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="TestList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-Qr-rXI">
                        <rect key="frame" x="16" y="0.0" width="38" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ID3-Qr-rXI" secondAttribute="height" multiplier="45:44" id="3N8-Rx-LYY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wsL-5w-9OU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-ie-oYt">
                        <rect key="frame" x="59" y="0.0" width="60.5" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lzQ-ie-oYt" secondAttribute="height" multiplier="60:37" id="52F-0N-g2I"/>
                            <constraint firstAttribute="width" constant="60" id="mO5-cP-KW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-Pg-x2T">
                        <rect key="frame" x="129.5" y="0.0" width="174.5" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RwB-Pg-x2T" secondAttribute="height" multiplier="174:37" id="IvW-sO-M0a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ID3-Qr-rXI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BLk-2e-UyM"/>
                    <constraint firstAttribute="bottom" secondItem="lzQ-ie-oYt" secondAttribute="bottom" id="CdQ-6z-TiY"/>
                    <constraint firstItem="RwB-Pg-x2T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DKH-uW-bkS"/>
                    <constraint firstAttribute="bottom" secondItem="ID3-Qr-rXI" secondAttribute="bottom" id="E1N-PF-qu1"/>
                    <constraint firstAttribute="trailing" secondItem="RwB-Pg-x2T" secondAttribute="trailing" constant="16" id="IiA-L8-0Wt"/>
                    <constraint firstItem="lzQ-ie-oYt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nzh-aR-a5h"/>
                    <constraint firstItem="lzQ-ie-oYt" firstAttribute="leading" secondItem="ID3-Qr-rXI" secondAttribute="trailing" constant="5" id="RjY-jy-rgT"/>
                    <constraint firstAttribute="bottom" secondItem="RwB-Pg-x2T" secondAttribute="bottom" id="VL9-td-bkr"/>
                    <constraint firstItem="ID3-Qr-rXI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qHW-8x-GZM"/>
                    <constraint firstItem="RwB-Pg-x2T" firstAttribute="leading" secondItem="lzQ-ie-oYt" secondAttribute="trailing" constant="10" id="wkf-8d-ZTI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="taskNameLabel" destination="RwB-Pg-x2T" id="cFa-dS-1UN"/>
                <outlet property="timeLabel" destination="ID3-Qr-rXI" id="Apw-Nx-GCl"/>
                <outlet property="timeTaskLabel" destination="lzQ-ie-oYt" id="d0T-Wd-WTJ"/>
            </connections>
            <point key="canvasLocation" x="41" y="104"/>
        </tableViewCell>
    </objects>
</document>
